###################   Required Environment Variables   ################### 
ENVIRONMENT="staging"

DISCORD_AZTEBOT_TOKEN="<token here>"
DISCORD_AZTEBOT_APP_ID="<bot application ID here>"

DISCORD_MAIN_GUILD_ID="" # This is used to dictate very guild-specific behaviour like slash commands, state, channels, etc.
DISCORD_GUILD_IDS="" # This can be used to register and use behaviour like slash commands, state etc. on multiple servers

MYSQL_ROOT_USERNAME=""
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""

MYSQL_USER=""
MYSQL_PASSWORD=""

DB_ROOT_CONNSTRING=""

#   Pairs of descriptors and channel IDs. Useful to have configurable easily-accessbile channels at runtime for notifications.
#   These are a *must* if the bot application is sending notifications.
NOTIFICATION_CHANNELS="notif-timeout <channel ID>,notif-globalAnnouncements <channel ID>"

###################   Optional Environment Variables   ################### 

#   The slash commands which are restricted from the wider user and staff base. 
#   ** These are commands for the higher-up roles of the server. **
#   If set, the following slash commands will only be used by users with the roles defined below.
RESTRICTED_COMMANDS="sync,warn"

#   The roles which are allowed to use the bot's restricted slash commands defined above.
#   If set, the bot will only allow the given roles to use the bot's restricted slash commands.
#   If not set, everyone can use the RESTRICTED_COMMANDS slash commands.
ALLOWED_ROLES="Senior Administrator"

#   The slash commands which are restricted from the wider user but are allowed for the staff users. 
#   If set, the following slash commands will only be used by users with staff roles.
STAFF_COMMANDS="timeout"

#   The roles which are allowed to use the bot's staff slash commands defined above.
#   If set, the bot will only allow the given roles to use the bot's staff slash commands.
#   If not set, everyone can use the STAFF_COMMANDS slash commands.
STAFF_ROLES=Senior Administrator"

#   The slash commands which can be used globally with the bot application - both on the server and in the bot DMs. 
#   If set, the following slash commands will be registered as global.
GLOBAL_COMMANDS="ping,help,dice"

#   The threshold above which a user would be considered 'active' for a day.
#   If set, the bot considers users with an activity score greater than FAVOURABLE_ACTIVITIES_THRESHOLD as 'active'.
#   If not set, a default value will be used.
FAVOURABLE_ACTIVITIES_THRESHOLD="3"

#   The frequency with which to update members' voice state duration in the UserStats database.
#   If set, the bot will update the stats of all members' who are connected on voice channels every UPDATE_VOICE_STATE_DURATIONS_FREQUENCY seconds.
#   If not set, a default value will be used.
UPDATE_VOICE_STATE_DURATIONS_FREQUENCY="3"

#   The frequency with which to check for expired user timeouts in the Timeouts database and clear them.
#   If set, the bot will try and clear expired timeouts every UPDATE_VOICE_STATE_DURATIONS_FREQUENCY seconds.
#   If not set, a default value will be used.
TIMEOUT_CLEAR_FREQUENCY="60"

#   The role display name which is assigned to jailed members.
#   If set, the following slash commands will only be used by users with staff roles.
JAILED_ROLE_NAME="Talhar"